@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  body {
    background-color: rgb(241, 245, 241);
  }
}

a {
  text-decoration: none;
  color: black;
}

.red {
  color: red;
}

.purple {
  color: rgb(47, 0, 255);
}

.green {
  color: rgb(0, 195, 0);
}

@import "admin-styles/mixin";

@import "./login";
@import "./_cart.scss";
@import "./_shipping.scss";
@import "./_search.scss";
@import "./_order.scss";
@import "./list";

@import "admin-styles/dashboard";
@import "admin-styles/products";
@import "admin-styles/chart";
@import "admin-styles/dashboardapp";
@import "admin-styles/mediaquery";

@media screen and (width<=650px) {
  nav.header {
    div.logo h2 {
      font-size: medium;
    }

    div.input {
      margin-left: 19px;
      padding: 5px;

      svg {
        font-size: 12px;
      }
    }

    .other {
      font-size: small;
    }
  }

  .main section div.crousel {
    height: 160px;
  }
}
@media screen and (width<=1000px) {
  .main section div.crousel {
    height: 360px;
  }
}

@media screen and (width <= 480px) {
  nav.header {
    div.logo h2 {
      font-size: small;
    }

    div.input {
      font-size: small;
      margin-left: 19px;
      padding: 3px;

      svg {
        font-size: 9px;
      }
    }

    .other {
      font-size: small;
    }
  }
}

@media screen and (width < 440px) {
  .main section div.crousel {
    height: 160px;
  }

  .card > div {
    width: 6rem;
    height: 10rem;
    background-color: aqua;
  }
}

@media screen and (width > 1000px) {
  .main section div.crousel {
    height: 490px;
  }
}

.checkout-handler {
  max-width: 400px;
  width: 100%;
  margin: auto;

  > form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 2rem;

    > button {
      border: none;
      padding: 1rem;
      background-color: rgb(72, 190, 245);
      color: #fff;
      font-weight: bold;
      width: 100%;
      font-size: 1.1rem;
      transition: 0.5s;
      border-radius: 5px;

      &:hover {
        cursor: pointer;
        opacity: 75%;
      }
    }
  }
}

.header {
  padding: 17px;
  user-select: none;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(203 213 225);
  //  box-shadow: ;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;

  .logo {
    color: black;
    font-size: medium;
  }

  .input {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 13px;
    width: 30%;
    border-radius: 8px;
  }

  .input input {
    border: transparent;
    width: 100%;
    padding: 5px;
    outline: none;
    background-color: transparent;
    text-decoration: none;
  }

  .other {
    display: flex;
    flex-direction: row;
    gap: 9px;
    align-items: center;
    margin-left: 30px;

    button {
      border: none;
      background-color: transparent;
      letter-spacing: 2px;
    }

    button img {
      width: 35px;
      border-radius: 100%;
    }

    .dialog {
      z-index: 10;
      text-transform: capitalize;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-top: 55px;
      margin-left: 10px;
      width: 150px;
      left: calc(95% - 100px);
      top: 9%;
      background-color: #fff;

      .inDialog {
        display: flex;
        gap: 5px;
        flex-direction: column;
        align-items: center;

        button {
          letter-spacing: 2px;
          background-color: transparent;
          text-transform: capitalize;
        }
      }
    }
  }
}

.main {
  .img {
    width: 1000px;
    height: 600px;
    margin-left: 20px;
    margin-right: 20px;
    object-fit: cover;
  }

  .card-product {
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 50px;
    max-width: 1400px;

    .main-titles {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include heading(1px);

      > p {
        margin-top: 15px;
        font-size: 1.2rem;
        margin-bottom: 15px;
      }
    }

    > main {
      width: 100%;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      // margin-left: 40px;

      gap: 2rem;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }
      Card {
        border-radius: 10px;
      }
    }
  }
}

.card {
  width: 15.75rem;
  overflow: hidden;
  height: 20rem;
  flex: none;
  @include flex(column, flex-start, center, 4px);
  position: relative;
  background-color: #ffffff;
  margin-bottom: 1rem;

  &:hover > div {
    transition: all 0.5s;
    opacity: 1;
  }

  > img {
    // @include square(calc(18.75rem - 15rem));
    width: 18.75rem;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 0.5rem;
  }

  span {
    font-weight: 700;
    font-size: 1.1rem;
  }

  > div {
    opacity: 0;
    position: absolute;
    @include square(100%);
    top: 0;
    left: 0;
    background-color: #0000006b;
    @include flex;

    button {
      @include flex;
      @include square(3rem);
      border-radius: 100%;
      border: none;
      background-color: rgb(100, 196, 228);
      cursor: pointer;
      color: #fff;
      font-size: 1.1rem;
      transition: all 0.5s;

      &:hover {
        rotate: 20deg;
      }
    }
  }
}

.admin-container {
  @include grid(1fr 4fr, 2rem);
  height: 100vh;
  background-color: rgb(247, 247, 247);

  > aside {
    width: 100%;
    background-color: white;
    padding: 1rem;
    z-index: 10;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    > div {
      margin: 2rem 1rem;

      > h5 {
        @include heading(2px);
        opacity: 0.8;
        margin: 1rem 0;
      }

      > ul {
        @include flex(column, unset, unset, 0.5rem);
        list-style: none;

        > li {
          padding: 0.5rem 1rem;
          border-radius: 10px;

          a {
            color: rgba(0, 0, 0, 0.825);
            @include flex(row, unset);
          }
        }
      }
    }
  }
}

.table {
  border-collapse: collapse;
  width: 100%;

  th,
  td {
    padding: 8px;
    text-align: left;
    vertical-align: middle;
  }

  th {
    font-weight: bold;
    color: #0000009e;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 2rem 1rem;
  }

  tbody {
    tr {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
    }

    td {
      padding: 1rem;

      img {
        width: 4rem;
        height: 4rem;
        object-fit: contain;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        background-color: rgba(44, 104, 255, 0.455);
        color: rgba(44, 104, 255);
        padding: 0.25rem 0.5rem;
        border-radius: 10px;
      }

      button {
        width: 2rem;
        height: 2rem;
        font-size: 1.1rem;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        color: rgb(255, 44, 44);

        &:hover {
          opacity: 0.6;
        }
      }

      &:first-child {
        border-left: none;
      }

      &:last-child {
        border-right: none;
      }
    }
  }
}

.table-pagination {
  @include flex;
  padding: 2rem;

  > button {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(0, 115, 255);
    color: white;

    &:disabled {
      background-color: rgba(0, 115, 255, 0.1);
      cursor: not-allowed;
    }
  }
}

#hamburger {
  display: grid;
  place-items: center;
  @include square(3rem);
  border: none;
  outline: none;
  cursor: pointer;
  color: rgba(44, 104, 255);
  position: fixed;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  background-color: white;
  border-radius: 50%;
  z-index: 9;
}

#close-sidebar {
  width: 80%;
  margin: 1rem auto;
  display: block;
  padding: 0.75rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(168, 2, 2);
  color: white;
  border-radius: 10px;
}

.loader {
  width: 100%;
  height: 100vh;
  @include flex;

  > div {
    @include square(10rem);
    border-radius: 50%;
    border-top: 1rem solid rgb(43, 43, 43);
    border-left: 1rem solid rgb(43, 43, 43);
    border-right: 1rem solid #fff;
    border-bottom: 1rem solid #fff;
    animation: loading-animation 0.5s linear infinite;
  }
}

.newLoader {
  display: flex;
  flex-direction: column;

  > div {
    height: 30px;
    width: 100%;
    background-color: #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    animation: newLoader 1.5s infinite;
  }
}

@keyframes loading-animation {
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes up-and-down {
  to {
    transform: translate(-50%, -20%);
  }
}

@keyframes newLoader {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}
